body {
	box-sizing: border-box;
}
.wrap {
	background-color: #dedfe0;
	// height: 100vh;
  padding: 190px 0;
  font-family: 'Montserrat', sans-serif;
}

.catalog {
	padding: 50px 0 80px;
	background-color: #fff;
}

