.content {}
.content-item-cnt {

	&:nth-child(n) {
		margin-top: 30px; 
	}

	@media @tablet{
		&:nth-child(n+2) {
			margin-top: 30px; 
		}
	}
	@media @laptop{
		&:nth-child(n+4) {
			margin-top: 30px; 
		}
	}


	&:hover .content-item__pic-txt-cnt{
		background-color: #1cb8ff;
		opacity: 0.7;
	}
}

.content-item {
	border: 1px solid #e9e9e9;
	width: 100%;
	max-width: 270px;
	margin: 0 auto;
	transition: box-shadow 0.2s linear;

	&:hover {
		box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);

	&	.content-item__pic-txt-cnt{
			background-color: #1cb8ff;
			opacity: 0.7;
		}
	}
}
.content-item__pic {
	overflow: hidden;
}
.filter-item__pic-cnt {
	position: relative;
  height: 180px;
  overflow: hidden;

  @media @tablet{
  	height: 155px;
  }
	@media @laptop{
		height: 135px;
	}
	@media @laptopL{
		height: 167px;
	}

}
.content-item__pic-img {
	width: 100%;
}
.content-item__pic-txt-cnt {
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: 0;
	left: 0;
	transition:background-color 0.2s linear;
}

.content-item__pic-txt {
	position: absolute;
	bottom: 20px;
	left: 20px;
	max-width: 85%;
	overflow: hidden;
	color: #ffffff;
	font-family: 'Raleway', sans-serif;
	font-size: 13px;
	font-weight: 500;
	line-height: 22px;
}


.content-item__txt {
	padding: 20px;
}
.content-item__txt-hdr-cnt {}
.content-item__txt-hdr {
	margin: 0;
	color: #33363e;
	font-size: 16px;
	line-height: 22px;
	height: 64px;
	overflow: hidden;
}
.content-item__txt-dscr-cnt {
	margin-top: 20px;
	height: 35px;
}
.content-item__txt-categ {
	display: inline-block;
	max-width: 48%;
	overflow: hidden;
	float: left;
	color: #a6a9af;
	font-family: 'Raleway', sans-serif;
	font-size: 13px;
	font-weight: 500;
	line-height: 22px;
}
.content-item__txt-price {
	display: inline-block;
	max-width: 48%;
	overflow: hidden;
	float: right;
	color: #282d3b;
	font-size: 16px;
	line-height: 22px;
}