//Fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

//@media screens
@tablet:~"only screen and (min-width: 768px)";
@laptop:~"only screen and (min-width: 992px)";
@laptopL:~"only screen and (min-width: 1170px)";
@4k:~"only screen and (min-width: 1440px)";

