.ui-widget.ui-widget-content{
	height: 4px;
  max-width: 224px;
  margin-left: 8px;
	background-color: #d6d9e1;
	border: none;
	border-radius: 0;
}

.ui-state-default, .ui-widget-content .ui-state-default {
	width: 16px;
	height: 16px;
	background-color: #ffffff;
	border: 2px solid #1cb8ff;
	border-radius: 50%;
}

.ui-slider-horizontal .ui-slider-range {
	background-color: #1cb8ff;
}

.ui-slider-horizontal .ui-slider-handle {
    top: -.45em;
    margin-left: -.6em;
}